int a = 2, b=  0;
long a = 2 - j, jjk2 = o,hghg;

int koko(){
    return 1 * (i) * 3;
    int a = 2, b=  0;
long a = 2 - j, jjk2 = o,hghg;
int a = 2, b=  0;
long a = 2 - j, jjk2 = o,hghg;


    do {
        main()---j;
    } while(90-main(2+3,565, asdfgh)); qwhile;

int a = 2, b=  0;
long a = 2 - j, jjk2 = o,hghg;int a = 2, b=  0;
long a = 2 - j, jjk2 = o,hghg;int a = 2, b=  0;
long a = 2 - j, jjk2 = o,hghg;int a = 2, b=  0;
long a = 2 - j, jjk2 = o,hghg;int a = 2, b=  0;
long a = 2 - j, jjk2 = o,hghg;

int main(int b, short c) {
    do {
        koko();
    } while(1);

    return 5555;

}
